image: python:latest
pages:
  stage: deploy
  only:
    - master
  script:
    - pip install mkdocs-material
    - pip install mkdocs-macros-plugin
    - pip install mkdocs-kroki-plugin
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
